[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Search Resource Utilization

[launcher]
author = Ben Northway
description = Search Resource Utilization. This edit is committed after the last tag
version = 1.0.0

[package]
id = search_resource_utilization_app
